DATABASE_URL = postgresql://neondb_owner:npg_WlYqgfQ9RH0h@ep-spring-hat-a5gdyfjb.us-east-2.aws.neon.tech/neondb?sslmode=require

WEB3_AUTH_CLIENT_ID = BKCiAxf-_oIXmcSbHGTno97EmE5AQNA3OZo91gwi0sq9uSD9xn0TKMPpIOWSn_LItuRsj9KyHYw3f54Xf1KWhzM

GEMINI_API_KEY  = AIzaSyBPQKpDjSKA-p7A3SpQVGh3jF1eoOxaAac

GOOGLE_MAPS_API_KEY = 